html,
body {
  height: 100%;
}
.navbar {
  -webkit-app-region: drag;
}
.login {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
input[type="username"]::placeholder, input[type="password"]::placeholder, input[type="version"]::placeholder {
  color: #A9A9A9;
}
.navbar-custom {
  background-color: #180e1f;
  padding-bottom: 0px !important;
}
.bg-custom{
  background-color: #180e1f;
}
.header-text{
  color: #a975bd;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  position: absolute;
  margin-left: 10%;
  font-size: 32px;
}
.page-label{
  color: white;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 24px;
  margin-left: 25px;
}
.all-text-color, .show>.btn-light.dropdown-toggle, .swal-text {
  color: white;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.all-text-color {
  text-align: left;
}
.hide-me {
  display: none;
}
.input-bg, .input-bg:focus, .btn-bg, .swal-button:focus {
  background-color: #a975bd !important;
  color: white;
  border: 1px solid #ced4da !important;
  font-size: 1rem !important;
}
.btn-bg:hover:not([disabled]), .swal-button:hover:not([disabled]), .btn-light:hover:not([disabled]) {
  background-color: #8849a3 !important;
  color: white !important;
}
.btn-light, .dropdown-menu, .swal-button {
  background-color: #a975bd !important;
  color: white;
  font-size: 1rem !important;
}
.vault-selection {
  margin-left: 90px;
  margin-top: 100px;

}
.navbar {
  border-bottom-color: #a975bd;
  border-style: solid;
}
.swal-modal {
  background-color: #180e1f;
  color: white;
}
.fade-out {
  animation: fadeOut ease 3s forwards;
  -webkit-animation: fadeOut ease 3s forwards;
  -moz-animation: fadeOut ease 3s forwards;
  -o-animation: fadeOut ease 3s forwards;
  -ms-animation: fadeOut ease 3s forwards;
}
@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
}
.fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}