<!doctype html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="libs/custom.css"

  <!-- Latest compiled and minified JavaScript. I have to include the below requirement to require the jquery module installed by npm and in node_modules folder -->
    <script>
      window.$ = window.jQuery = require("jquery")
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="linkers/warlock.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
  </head>
  <!-- Image and text -->
  <nav class="navbar navbar-custom bg-custom">
    <a class="navbar-brand">
      <img src="images/wizardresize.png" width="60" height="60" class="d-inline-block align-top" alt="">
    </a>
    <span class="header-text">The Package Warlock</span>
  </nav>
  <body class="bg-custom">
    <span class="page-label" id="page-label"></span>
    <br>
    <div class="container">
      <!--button class="btn btn-info"><a style="color:white" href="gui.html">< Back</a></button -->
      <!-- div class="row">
        <div class="col-sm">
        </div>
        <div class="col-sm">
          <h1 class="slide-in-top">Warlock</h1>
        </div>
        <div class="col-sm">
        </div>
      </div
      <br -->

        <!-- I think the play here  is to make this a form to make it look better. then hide this form via class styling, remove class in javascript function, when login is done. 
        ok no the better idea is that i add in this part via html AFTER login rather than hide/display it.-->
    <div class="container hide-me" id="vault-div">
      <form class="text-center vault-selection" id="product_selection">
        <div class="form-group row">
          <label for="productversion" class="col-md-4 col-form-label all-text-color">Enter Version</label>
          <div class="col-md-6">
            <input type="version" id="input_version" class="form-control input-bg" placeholder="2001.01" required autofocus="" autocomplete="off" style="width: 110%; background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
          </div>
          <div class="col-md-2">
          </div>
        </div>
        <div class="form-group row">
          <label for="productname" class="col-md-4 col-form-label all-text-color">Select Product</label>
          <div class="col-md-6">
            <select class="selectpicker input-bg btn-primary" style="background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;" id="productname">
              <option value="CodingReferences">Coding References</option>
            </select>
          </div>
          <div class="col-md-2">
            <button class="btn btn-bg btn-primary" onclick="event.preventDefault(); build_product()" id="btn-go">Go!</button>
          </div>
        </div>
      </form>
    </div>
    <div class="container hide-me" id="results-div">
      <p class="results-pane all-text-color text-center" id="results-pane"></p>
    </div>
    <div class="login bg-custom" id="login">
      <form class="form-signin text-center" id="form-signin" onsubmit="event.preventDefault(); fade_signin();">
        <img src="images/warlock.gif" style="padding-left: 25%;">
        <input type="username" id="input_user" class="form-control input-bg" placeholder="Vault username" required="" autofocus="" autocomplete="off" style="background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
        <input type="password" id="input_password" class="form-control input-bg" placeholder="Vault password" required="" autocomplete="off" style="background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
        <button class="btn btn-lg btn-primary btn-block btn-bg" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">© 2020 Andrew Connington</p>
      </form>
    </div>
  <body>
</html>